product.proto

syntax = "proto3";

package product;

option go_package = "./pb";

import "google/protobuf/empty.proto";

service ProductService {
    rpc AddProduct(AddProductRequest) returns (AddProductResponse);
    rpc GetProduct(GetProductByID) returns (AddProductResponse);
    rpc GetAllProducts(google.protobuf.Empty) returns (stream AddProductResponse){}
    rpc UpdateStock(UpdateStockRequest) returns (AddProductResponse);
}

message GetProductByID {
    uint32 id = 1;
}

message UpdateStockRequest{
    uint32 id = 1;
    int32 quantity = 2;
    bool increase = 3;
}

message AddProductRequest {
    string name = 1;
    int32 price = 2;
    int32 quantity = 3;
}

message AddProductResponse {
    uint32 id = 1;
    string name = 2;
    int32 price = 3;
    int32 quantity = 4;
}